<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco">
    <static>true</static>
    <link name="link">
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.33 0.33 0.001</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
                <box>
                    <size>0.33 0.33 0.001</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>model://aruco/materials/scripts</uri>
                    <uri>model://aruco/materials/textures</uri>
                    <name>vrc/aruco</name>
                </script>
            </material>
        </visual>
    </link>
  </model>
</sdf>
